{
  "name": "@lenso/example-grpc-notes",
  "version": "0.1.0",
  "private": true,
  "description": "Native gRPC compatibility example for the Lenso remote transport.",
  "type": "module",
  "scripts": {
    "check": "pnpm smoke",
    "dev": "node src/server.ts",
    "smoke": "node src/smoke.ts",
    "start": "node src/server.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@lenso/remote-module-kit": "0.1.1"
  }
}
